<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48S-VQ-gjP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubB2 View Controller-->
        <scene sceneID="cHA-gJ-cCW">
            <objects>
                <viewController id="43Y-Mw-3pE" customClass="SubB2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em0-J2-DRU"/>
                        <viewControllerLayoutGuide type="bottom" id="AIR-Eb-C2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9c-LF-klz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-8A-ssZ">
                                <rect key="frame" x="35" y="318" width="304" height="30"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <segue destination="Ot4-nc-tyu" kind="show" id="IT4-bj-T0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-LE-pjZ">
                                <rect key="frame" x="35" y="368" width="304" height="30"/>
                                <state key="normal" title="exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubB2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-bp-hPm">
                                <rect key="frame" x="35" y="277" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Bk-8A-ssZ" firstAttribute="top" secondItem="Jpl-bp-hPm" secondAttribute="bottom" constant="20" id="8Ok-zt-c1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jpl-bp-hPm" secondAttribute="trailing" constant="20" id="9WC-4U-Q1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Bk-8A-ssZ" secondAttribute="trailing" constant="20" id="Dnw-5C-NYD"/>
                            <constraint firstItem="Jpl-bp-hPm" firstAttribute="centerX" secondItem="f9c-LF-klz" secondAttribute="centerX" id="G3T-kD-UIf"/>
                            <constraint firstItem="7Bk-8A-ssZ" firstAttribute="centerX" secondItem="f9c-LF-klz" secondAttribute="centerX" id="IaA-eK-4yn"/>
                            <constraint firstItem="r5H-LE-pjZ" firstAttribute="top" secondItem="7Bk-8A-ssZ" secondAttribute="bottom" constant="20" id="Iin-t7-FUu"/>
                            <constraint firstItem="r5H-LE-pjZ" firstAttribute="centerX" secondItem="f9c-LF-klz" secondAttribute="centerX" id="tdy-KZ-0m0"/>
                            <constraint firstItem="7Bk-8A-ssZ" firstAttribute="centerY" secondItem="f9c-LF-klz" secondAttribute="centerY" id="zIk-dq-yTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5H-LE-pjZ" secondAttribute="trailing" constant="20" id="zmq-OQ-WVB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJq-ht-1rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.1999999999998" y="13.943028485757123"/>
        </scene>
        <!--SubA1 View Controller-->
        <scene sceneID="OCN-Be-TxF">
            <objects>
                <viewController storyboardIdentifier="SubA1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXt-X0-xOM" customClass="SubA1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLA-Jg-81F"/>
                        <viewControllerLayoutGuide type="bottom" id="CIn-s1-RmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GG0-QO-hcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-zb-u5T">
                                <rect key="frame" x="35" y="318" width="304" height="30"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <segue destination="43Y-Mw-3pE" kind="show" id="rb7-AM-dCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-Pm-55K">
                                <rect key="frame" x="35" y="368" width="304" height="30"/>
                                <state key="normal" title="exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubA1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-ec-Egm">
                                <rect key="frame" x="35" y="277" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-JK-xLe">
                                <rect key="frame" x="35" y="227" width="304" height="30"/>
                                <state key="normal" title="Go2MainStoryBoard"/>
                                <connections>
                                    <action selector="go2MainSBButtonClick:" destination="XXt-X0-xOM" eventType="touchUpInside" id="Ptm-a8-EtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIh-ec-Egm" firstAttribute="centerX" secondItem="GG0-QO-hcR" secondAttribute="centerX" id="1Rb-vT-of6"/>
                            <constraint firstItem="2ym-JK-xLe" firstAttribute="centerX" secondItem="GG0-QO-hcR" secondAttribute="centerX" id="HKi-gn-gnd"/>
                            <constraint firstItem="oXT-Pm-55K" firstAttribute="centerX" secondItem="GG0-QO-hcR" secondAttribute="centerX" id="NrY-RM-Xaz"/>
                            <constraint firstItem="qTc-zb-u5T" firstAttribute="centerX" secondItem="GG0-QO-hcR" secondAttribute="centerX" id="RIJ-V1-rdq"/>
                            <constraint firstItem="oXT-Pm-55K" firstAttribute="top" secondItem="qTc-zb-u5T" secondAttribute="bottom" constant="20" id="VJi-7B-zud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ym-JK-xLe" secondAttribute="trailing" constant="20" id="Wit-Av-7JP"/>
                            <constraint firstItem="qTc-zb-u5T" firstAttribute="centerY" secondItem="GG0-QO-hcR" secondAttribute="centerY" id="YkK-lI-BuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTc-zb-u5T" secondAttribute="trailing" constant="20" id="czb-Y0-Fr1"/>
                            <constraint firstItem="SIh-ec-Egm" firstAttribute="top" secondItem="2ym-JK-xLe" secondAttribute="bottom" constant="20" id="fzQ-F4-yuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXT-Pm-55K" secondAttribute="trailing" constant="20" id="iMk-9C-na1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIh-ec-Egm" secondAttribute="trailing" constant="20" id="nUm-MZ-ypq"/>
                            <constraint firstItem="qTc-zb-u5T" firstAttribute="top" secondItem="SIh-ec-Egm" secondAttribute="bottom" constant="20" id="oL2-G7-27f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rf6-gt-g6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMI-7j-15p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="13.943028485757123"/>
        </scene>
        <!--SubD4 View Controller-->
        <scene sceneID="Zs2-uv-6EX">
            <objects>
                <viewController id="CL6-87-4DF" customClass="SubD4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fc3-xY-KJL"/>
                        <viewControllerLayoutGuide type="bottom" id="nSV-iu-jmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRG-6b-42U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us8-aQ-7x3">
                                <rect key="frame" x="35" y="318" width="304" height="30"/>
                                <state key="normal" title="enter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-M5-OmX">
                                <rect key="frame" x="35" y="368" width="304" height="30"/>
                                <state key="normal" title="exit(poproot)"/>
                                <connections>
                                    <action selector="exitButtonClick:" destination="CL6-87-4DF" eventType="touchUpInside" id="5N0-rE-Ayo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubD4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-H4-zLG">
                                <rect key="frame" x="35" y="277" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us8-aQ-7x3" firstAttribute="centerY" secondItem="aRG-6b-42U" secondAttribute="centerY" id="5bI-eg-R9J"/>
                            <constraint firstItem="jWj-H4-zLG" firstAttribute="centerX" secondItem="aRG-6b-42U" secondAttribute="centerX" id="7p9-vY-WWq"/>
                            <constraint firstItem="us8-aQ-7x3" firstAttribute="top" secondItem="jWj-H4-zLG" secondAttribute="bottom" constant="20" id="Pue-h2-ZfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VQ-M5-OmX" secondAttribute="trailing" constant="20" id="Upa-md-PIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="us8-aQ-7x3" secondAttribute="trailing" constant="20" id="YQb-S4-E12"/>
                            <constraint firstItem="us8-aQ-7x3" firstAttribute="centerX" secondItem="aRG-6b-42U" secondAttribute="centerX" id="af1-nk-NuG"/>
                            <constraint firstItem="7VQ-M5-OmX" firstAttribute="top" secondItem="us8-aQ-7x3" secondAttribute="bottom" constant="20" id="be6-zk-XxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWj-H4-zLG" secondAttribute="trailing" constant="20" id="sWN-nJ-vj9"/>
                            <constraint firstItem="7VQ-M5-OmX" firstAttribute="centerX" secondItem="aRG-6b-42U" secondAttribute="centerX" id="z79-Xd-5Js"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq0-PG-vGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6368.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--SubC3 View Controller-->
        <scene sceneID="KCX-9S-0oo">
            <objects>
                <viewController id="Ot4-nc-tyu" customClass="SubC3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fo-pP-Cz4"/>
                        <viewControllerLayoutGuide type="bottom" id="boY-wn-0EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEQ-Hh-2ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-Wq-9F8">
                                <rect key="frame" x="35" y="318" width="304" height="30"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <segue destination="CL6-87-4DF" kind="show" id="xpZ-lS-1PB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-E9-ITR">
                                <rect key="frame" x="35" y="368" width="304" height="30"/>
                                <state key="normal" title="exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubC3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-sM-cFh">
                                <rect key="frame" x="35" y="277" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGV-Wq-9F8" firstAttribute="centerX" secondItem="PEQ-Hh-2ik" secondAttribute="centerX" id="3uU-vs-5Va"/>
                            <constraint firstItem="CGV-Wq-9F8" firstAttribute="centerY" secondItem="PEQ-Hh-2ik" secondAttribute="centerY" id="JIH-Qa-2h8"/>
                            <constraint firstItem="Cuj-E9-ITR" firstAttribute="top" secondItem="CGV-Wq-9F8" secondAttribute="bottom" constant="20" id="Lcq-JQ-Z7m"/>
                            <constraint firstItem="CGV-Wq-9F8" firstAttribute="top" secondItem="9Aq-sM-cFh" secondAttribute="bottom" constant="20" id="Pl2-w9-Flq"/>
                            <constraint firstItem="Cuj-E9-ITR" firstAttribute="centerX" secondItem="PEQ-Hh-2ik" secondAttribute="centerX" id="Wik-Cq-Jh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cuj-E9-ITR" secondAttribute="trailing" constant="20" id="Xh2-vC-TjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGV-Wq-9F8" secondAttribute="trailing" constant="20" id="YF1-ax-L8Q"/>
                            <constraint firstItem="9Aq-sM-cFh" firstAttribute="centerX" secondItem="PEQ-Hh-2ik" secondAttribute="centerX" id="ZmP-cd-Afn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Aq-sM-cFh" secondAttribute="trailing" constant="20" id="g41-O5-yH9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZT-uw-eOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRN-Wg-mdr">
            <objects>
                <navigationController storyboardIdentifier="SubStoryBoardNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="48S-VQ-gjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oME-rl-AV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXt-X0-xOM" kind="relationship" relationship="rootViewController" id="DD2-vi-1vA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skJ-2z-3gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
